<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNQ-Zb-ZHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wil-ZR-fTz">
            <objects>
                <tabBarController id="PNQ-Zb-ZHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhU-IH-oed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCL-gm-cvq" kind="relationship" relationship="viewControllers" id="uDQ-Zg-jlf"/>
                        <segue destination="j1j-iG-Nfs" kind="relationship" relationship="viewControllers" id="oc7-dA-tCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEt-4H-mvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="-450"/>
        </scene>
        <!--Search-->
        <scene sceneID="PGh-hW-170">
            <objects>
                <navigationController id="kCL-gm-cvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Wca-aO-ILH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl1-Xl-dgX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Div-z2-mq2" kind="relationship" relationship="rootViewController" id="dfx-ld-5Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP3-aC-70p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-824"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="c9k-Lw-ScM">
            <objects>
                <viewController id="Div-z2-mq2" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyL-KN-7pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quW-md-NtJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-Zp-N7Z">
                                        <rect key="frame" x="56" y="15" width="263" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-ZG-Mjk">
                                        <rect key="frame" x="15" y="80" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an ingredient" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-ip-6nN">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-di-Ijf">
                                                <rect key="frame" x="275" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.61960784313725492" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NwC-5q-mwb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XJ9-Rp-kNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton" destination="Div-z2-mq2" eventType="touchUpInside" id="pn3-8r-Mcy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="47m-jb-vTW"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvn-ZG-Mjk" secondAttribute="trailing" constant="15" id="EQ6-eN-7WD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvn-ZG-Mjk" secondAttribute="bottom" constant="20" id="HMS-Sr-dr8"/>
                                    <constraint firstItem="0ci-Zp-N7Z" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="top" constant="15" id="IFh-6P-49R"/>
                                    <constraint firstItem="Hvn-ZG-Mjk" firstAttribute="leading" secondItem="quW-md-NtJ" secondAttribute="leading" constant="15" id="K1u-5O-zWH"/>
                                    <constraint firstItem="0ci-Zp-N7Z" firstAttribute="centerX" secondItem="quW-md-NtJ" secondAttribute="centerX" id="j5I-op-x9y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-zy-WTT">
                                <rect key="frame" x="65" y="528" width="245" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.61960784310000006" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PZa-Fc-DJG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Spl-Tg-aO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchingRecipesButton:" destination="Div-z2-mq2" eventType="touchUpInside" id="tAG-9z-jgg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-dE-wBb">
                                <rect key="frame" x="177.5" y="563" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-xQ-0qJ">
                                <rect key="frame" x="15" y="214" width="189.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x92-X1-h8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-ZG-mYY">
                                <rect key="frame" x="290" y="214" width="70" height="30"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WA9-6r-TE4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ccf-o5-012"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredientsListButton:" destination="Div-z2-mq2" eventType="touchUpInside" id="xMu-N3-pdf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-Wi-N3Q">
                                <rect key="frame" x="0.0" y="259" width="375" height="254"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="ZHG-WZ-Z13" rowHeight="30" style="IBUITableViewCellStyleDefault" id="G19-mD-C36">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G19-mD-C36" id="frC-ma-4Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHG-WZ-Z13">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Div-z2-mq2" id="aAT-RB-4By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="trailing" secondItem="nH0-HD-3bL" secondAttribute="trailing" id="5gr-vk-h5v"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="bottom" secondItem="rgR-zy-WTT" secondAttribute="bottom" constant="35" id="5pO-bz-Bip"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="trailing" secondItem="nH0-HD-3bL" secondAttribute="trailing" id="90W-cx-JfF"/>
                            <constraint firstItem="q0V-ZG-mYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O4k-xQ-0qJ" secondAttribute="trailing" constant="8" symbolic="YES" id="E5h-yh-jb5"/>
                            <constraint firstItem="rgR-zy-WTT" firstAttribute="centerX" secondItem="EyL-KN-7pR" secondAttribute="centerX" id="EXP-cp-xu5"/>
                            <constraint firstItem="rgR-zy-WTT" firstAttribute="top" secondItem="j7K-Wi-N3Q" secondAttribute="bottom" constant="15" id="FfY-Og-9xy"/>
                            <constraint firstItem="O4k-xQ-0qJ" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="bottom" constant="20" id="Grr-sc-NWP"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="bottom" secondItem="rgR-zy-WTT" secondAttribute="bottom" constant="35" id="HAD-2U-v2p"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="top" secondItem="O4k-xQ-0qJ" secondAttribute="bottom" constant="15" id="V2v-wj-Ims"/>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="top" secondItem="nH0-HD-3bL" secondAttribute="top" id="VnQ-Ds-dng"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" id="YYN-wp-BfN"/>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" id="ZaO-u3-J3i"/>
                            <constraint firstItem="qdG-dE-wBb" firstAttribute="centerX" secondItem="EyL-KN-7pR" secondAttribute="centerX" id="aOu-Z0-3BY"/>
                            <constraint firstItem="O4k-xQ-0qJ" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" constant="15" id="e5H-hT-JcX"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="trailing" secondItem="q0V-ZG-mYY" secondAttribute="trailing" constant="15" id="hFY-hb-sxc"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="bottom" secondItem="qdG-dE-wBb" secondAttribute="bottom" constant="35" id="itj-7m-1j6"/>
                            <constraint firstItem="q0V-ZG-mYY" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="bottom" constant="20" id="klr-ud-U89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH0-HD-3bL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="jII-v0-WZJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xMK-UI-98Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Efe-di-Ijf" id="ROQ-eu-tRj"/>
                        <outlet property="clearButton" destination="q0V-ZG-mYY" id="7dd-tc-gyH"/>
                        <outlet property="ingredientsListTableView" destination="j7K-Wi-N3Q" id="Ir2-zs-R8i"/>
                        <outlet property="ingredientsTextField" destination="cEH-ip-6nN" id="UbH-AY-lUr"/>
                        <outlet property="searchForRecipesButton" destination="rgR-zy-WTT" id="39L-ZF-KBh"/>
                        <outlet property="searchingRecipesActivityIndicator" destination="qdG-dE-wBb" id="jbH-6E-yBB"/>
                        <segue destination="CMf-05-Ee0" kind="show" identifier="segueToRecipes" id="EqW-qm-rsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGR-1h-4he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-824.43778110944538"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="ut7-O5-YTd">
            <objects>
                <viewController storyboardIdentifier="recipesViewController" id="CMf-05-Ee0" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfI-BV-5PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-T6-lNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="100" id="w43-G9-HF1" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w43-G9-HF1" id="s13-eE-BKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-bP-48B">
                                                    <rect key="frame" x="20" y="10" width="335" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-Ng-fmc">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-Tq-cLq">
                                                            <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-id-3Mw">
                                                                    <rect key="frame" x="15" y="0.0" width="290" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-sG-y5a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="22"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-e1-5YB">
                                                                            <rect key="frame" x="0.0" y="22" width="34.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Kld-id-3Mw" firstAttribute="leading" secondItem="2a9-Tq-cLq" secondAttribute="leading" constant="15" id="K2k-CE-DyJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kld-id-3Mw" secondAttribute="trailing" constant="30" id="pc9-BM-iHT"/>
                                                                <constraint firstItem="Kld-id-3Mw" firstAttribute="top" secondItem="2a9-Tq-cLq" secondAttribute="top" id="vfv-DS-vQf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kld-id-3Mw" secondAttribute="bottom" constant="8" id="zfi-3U-wul"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-75-Yer">
                                                            <rect key="frame" x="260" y="10" width="65" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-TW-b8M">
                                                                    <rect key="frame" x="5" y="5" width="35" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-6c-dq5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="12.5"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="120m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-9P-rJS">
                                                                            <rect key="frame" x="0.0" y="16.5" width="35" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="icX-hS-ifQ">
                                                                    <rect key="frame" x="45" y="5" width="15" height="34"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-YL-Xd5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="WzK-IV-E98"/>
                                                                                <constraint firstAttribute="width" constant="15" id="yXc-2J-Lvm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-RS-A8c">
                                                                            <rect key="frame" x="0.0" y="19" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gkE-RS-A8c" firstAttribute="width" secondItem="BNm-YL-Xd5" secondAttribute="width" id="0Ju-Hg-nBo"/>
                                                                        <constraint firstItem="gkE-RS-A8c" firstAttribute="height" secondItem="BNm-YL-Xd5" secondAttribute="height" id="4wR-xp-qLU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="3Y5-zS-4vO"/>
                                                                <constraint firstAttribute="trailing" secondItem="icX-hS-ifQ" secondAttribute="trailing" constant="5" id="6ud-y9-Qri"/>
                                                                <constraint firstItem="PSf-TW-b8M" firstAttribute="leading" secondItem="99Q-75-Yer" secondAttribute="leading" constant="5" id="FZY-tE-Ifn"/>
                                                                <constraint firstItem="PSf-TW-b8M" firstAttribute="top" secondItem="99Q-75-Yer" secondAttribute="top" constant="5" id="Ico-My-I8b"/>
                                                                <constraint firstAttribute="bottom" secondItem="PSf-TW-b8M" secondAttribute="bottom" constant="5" id="Kex-Ky-mKV"/>
                                                                <constraint firstAttribute="bottom" secondItem="icX-hS-ifQ" secondAttribute="bottom" constant="5" id="LCO-xI-oXp"/>
                                                                <constraint firstItem="icX-hS-ifQ" firstAttribute="top" secondItem="99Q-75-Yer" secondAttribute="top" constant="5" id="nzM-Jc-4dr"/>
                                                                <constraint firstItem="icX-hS-ifQ" firstAttribute="leading" secondItem="PSf-TW-b8M" secondAttribute="trailing" constant="5" id="ywN-3J-EGG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2a9-Tq-cLq" firstAttribute="leading" secondItem="CiX-bP-48B" secondAttribute="leading" id="557-pq-9Iu"/>
                                                        <constraint firstItem="2a9-Tq-cLq" firstAttribute="top" secondItem="CiX-bP-48B" secondAttribute="top" constant="50" id="7np-lA-blq"/>
                                                        <constraint firstItem="99Q-75-Yer" firstAttribute="top" secondItem="CiX-bP-48B" secondAttribute="top" constant="10" id="G9h-lc-mxp"/>
                                                        <constraint firstItem="3Al-Ng-fmc" firstAttribute="top" secondItem="CiX-bP-48B" secondAttribute="top" id="MUT-gU-N2G"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Al-Ng-fmc" secondAttribute="bottom" id="TLS-K5-5dL"/>
                                                        <constraint firstAttribute="bottom" secondItem="2a9-Tq-cLq" secondAttribute="bottom" id="XGm-pV-Q5Q"/>
                                                        <constraint firstItem="3Al-Ng-fmc" firstAttribute="leading" secondItem="CiX-bP-48B" secondAttribute="leading" id="jFU-EO-xtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="2a9-Tq-cLq" secondAttribute="trailing" id="jV2-9X-2w0"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Al-Ng-fmc" secondAttribute="trailing" id="scD-ra-g8v"/>
                                                        <constraint firstAttribute="trailing" secondItem="99Q-75-Yer" secondAttribute="trailing" constant="10" id="xEr-Qy-SYA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CiX-bP-48B" firstAttribute="top" secondItem="s13-eE-BKG" secondAttribute="top" constant="10" id="53k-T7-qG0"/>
                                                <constraint firstAttribute="trailing" secondItem="CiX-bP-48B" secondAttribute="trailing" constant="20" id="c7U-GB-wKE"/>
                                                <constraint firstItem="CiX-bP-48B" firstAttribute="leading" secondItem="s13-eE-BKG" secondAttribute="leading" constant="20" id="vuR-JR-M42"/>
                                                <constraint firstAttribute="bottom" secondItem="CiX-bP-48B" secondAttribute="bottom" constant="10" id="zGj-ZP-5sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infosView" destination="99Q-75-Yer" id="L0Q-Rb-fDR"/>
                                            <outlet property="likesLabel" destination="dq4-6c-dq5" id="7jE-H8-UCJ"/>
                                            <outlet property="preparationTimeLabel" destination="czv-9P-rJS" id="zIH-kg-urf"/>
                                            <outlet property="recipeImageView" destination="3Al-Ng-fmc" id="mef-kz-kJI"/>
                                            <outlet property="recipeIngredientsLabel" destination="wUi-e1-5YB" id="5aP-EK-hb2"/>
                                            <outlet property="recipeTitleLabel" destination="pg7-sG-y5a" id="Qum-pe-yqX"/>
                                            <outlet property="recipeView" destination="CiX-bP-48B" id="uGW-qz-qxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMf-05-Ee0" id="wUz-YP-cym"/>
                                    <outlet property="delegate" destination="CMf-05-Ee0" id="HuL-Hc-BE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="trailing" secondItem="8kr-sz-Qbh" secondAttribute="trailing" id="9sV-M3-hnf"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="bottom" secondItem="8kr-sz-Qbh" secondAttribute="bottom" id="G2x-QX-OGc"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="leading" secondItem="8kr-sz-Qbh" secondAttribute="leading" id="NWU-Oo-EaQ"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="top" secondItem="8kr-sz-Qbh" secondAttribute="top" id="Obi-EJ-ayi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kr-sz-Qbh"/>
                    </view>
                    <connections>
                        <segue destination="OgL-nI-xrk" kind="show" identifier="segueToDetails" id="I3I-4g-UOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iY-fo-Suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-824.43778110944538"/>
        </scene>
        <!--Details Of Recipe View Controller-->
        <scene sceneID="iZl-Ej-sJT">
            <objects>
                <viewController id="OgL-nI-xrk" customClass="DetailsOfRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX0-Sn-rsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-qi-Jqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UHu-kr-WNX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-Lr-NEp">
                                <rect key="frame" x="290" y="79" width="60" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-kx-H2C">
                                        <rect key="frame" x="5" y="5" width="25" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-Ms-qYq">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="22.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90k-lA-WBX">
                                                <rect key="frame" x="0.0" y="26.5" width="25" height="17.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-jb-3Yf">
                                        <rect key="frame" x="35" y="5" width="20" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-Y6-yUY">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0qN-0u-erG"/>
                                                    <constraint firstAttribute="height" constant="20" id="TEO-Vg-EAo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-Un-gv8">
                                                <rect key="frame" x="0.0" y="24" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cjF-Un-gv8" firstAttribute="width" secondItem="yeF-Y6-yUY" secondAttribute="width" id="85a-vD-ljZ"/>
                                            <constraint firstItem="cjF-Un-gv8" firstAttribute="height" secondItem="yeF-Y6-yUY" secondAttribute="height" id="H8f-Dy-FHo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UOO-jb-3Yf" firstAttribute="leading" secondItem="OBm-kx-H2C" secondAttribute="trailing" constant="5" id="0fP-dr-Vm3"/>
                                    <constraint firstAttribute="bottom" secondItem="OBm-kx-H2C" secondAttribute="bottom" constant="5" id="DXq-xX-d2t"/>
                                    <constraint firstAttribute="trailing" secondItem="UOO-jb-3Yf" secondAttribute="trailing" constant="5" id="Jof-zR-v7q"/>
                                    <constraint firstItem="OBm-kx-H2C" firstAttribute="top" secondItem="8kj-Lr-NEp" secondAttribute="top" constant="5" id="UTt-LJ-DOJ"/>
                                    <constraint firstItem="UOO-jb-3Yf" firstAttribute="top" secondItem="8kj-Lr-NEp" secondAttribute="top" constant="5" id="VEK-Bh-Ea3"/>
                                    <constraint firstAttribute="width" constant="60" id="jai-LX-W3p"/>
                                    <constraint firstAttribute="bottom" secondItem="UOO-jb-3Yf" secondAttribute="bottom" constant="5" id="slh-GK-WCf"/>
                                    <constraint firstItem="OBm-kx-H2C" firstAttribute="leading" secondItem="8kj-Lr-NEp" secondAttribute="leading" constant="5" id="tBT-Wx-7vm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-BZ-2Ad">
                                <rect key="frame" x="0.0" y="287" width="375" height="226"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsQuantitiesCell" textLabel="Wae-MZ-Atg" rowHeight="30" style="IBUITableViewCellStyleDefault" id="kXK-MK-fLA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXK-MK-fLA" id="y8H-8E-zlm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wae-MZ-Atg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-iv-4ET">
                                <rect key="frame" x="65" y="528" width="245" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.61960784310000006" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="P56-yn-8Xu"/>
                                    <constraint firstAttribute="height" constant="55" id="wsz-QM-PyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="OgL-nI-xrk" eventType="touchUpInside" id="sf5-QK-G0S"/>
                                    <action selector="searchingRecipesButton:" destination="Div-z2-mq2" eventType="touchUpInside" id="S8H-Zr-qNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantities :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klT-dB-9eG">
                                <rect key="frame" x="15" y="254" width="118" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-po-Gds">
                                <rect key="frame" x="0.0" y="204" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-ZO-AM9">
                                        <rect key="frame" x="166.5" y="5" width="42.5" height="30"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OgH-ZO-AM9" firstAttribute="top" secondItem="JrT-po-Gds" secondAttribute="top" constant="5" id="6GZ-AZ-FlY"/>
                                    <constraint firstAttribute="bottom" secondItem="OgH-ZO-AM9" secondAttribute="bottom" constant="5" id="BKc-8h-101"/>
                                    <constraint firstAttribute="height" constant="40" id="TOE-zX-bEa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OgH-ZO-AM9" secondAttribute="trailing" id="UT0-7L-vJz"/>
                                    <constraint firstItem="OgH-ZO-AM9" firstAttribute="centerX" secondItem="JrT-po-Gds" secondAttribute="centerX" id="Xsu-GD-mYS"/>
                                    <constraint firstItem="OgH-ZO-AM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JrT-po-Gds" secondAttribute="leading" id="jrb-3C-uoa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="bottom" secondItem="iVJ-iv-4ET" secondAttribute="bottom" constant="35" id="33v-sZ-IxS"/>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="trailing" secondItem="8kj-Lr-NEp" secondAttribute="trailing" constant="25" id="4p3-V5-ODf"/>
                            <constraint firstItem="klT-dB-9eG" firstAttribute="top" secondItem="JrT-po-Gds" secondAttribute="bottom" constant="10" id="L87-by-vUR"/>
                            <constraint firstItem="klT-dB-9eG" firstAttribute="leading" secondItem="w9d-Rr-Aby" secondAttribute="leading" constant="15" id="Mc5-dL-SN9"/>
                            <constraint firstItem="mFj-BZ-2Ad" firstAttribute="leading" secondItem="w9d-Rr-Aby" secondAttribute="leading" id="Pcs-rC-Qea"/>
                            <constraint firstItem="B0Y-qi-Jqd" firstAttribute="leading" secondItem="w9d-Rr-Aby" secondAttribute="leading" id="PhN-73-pIR"/>
                            <constraint firstItem="mFj-BZ-2Ad" firstAttribute="top" secondItem="klT-dB-9eG" secondAttribute="bottom" constant="10" id="UBd-53-Cr3"/>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="trailing" secondItem="B0Y-qi-Jqd" secondAttribute="trailing" id="aer-DB-Ne3"/>
                            <constraint firstItem="B0Y-qi-Jqd" firstAttribute="top" secondItem="w9d-Rr-Aby" secondAttribute="top" id="eHe-Gz-Jie"/>
                            <constraint firstItem="8kj-Lr-NEp" firstAttribute="top" secondItem="w9d-Rr-Aby" secondAttribute="top" constant="15" id="m0E-jt-3zQ"/>
                            <constraint firstItem="JrT-po-Gds" firstAttribute="leading" secondItem="w9d-Rr-Aby" secondAttribute="leading" id="nlj-u0-uej"/>
                            <constraint firstItem="iVJ-iv-4ET" firstAttribute="centerX" secondItem="fX0-Sn-rsy" secondAttribute="centerX" id="oW9-dl-VDD"/>
                            <constraint firstItem="klT-dB-9eG" firstAttribute="top" secondItem="B0Y-qi-Jqd" secondAttribute="bottom" constant="10" id="pCj-uZ-H5S"/>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="trailing" secondItem="JrT-po-Gds" secondAttribute="trailing" id="ugc-X9-X6K"/>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klT-dB-9eG" secondAttribute="trailing" symbolic="YES" id="vss-n0-VFr"/>
                            <constraint firstItem="w9d-Rr-Aby" firstAttribute="trailing" secondItem="mFj-BZ-2Ad" secondAttribute="trailing" id="xo6-qu-Rpm"/>
                            <constraint firstItem="iVJ-iv-4ET" firstAttribute="top" secondItem="mFj-BZ-2Ad" secondAttribute="bottom" constant="15" id="yGu-TV-8uG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9d-Rr-Aby"/>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="iVJ-iv-4ET" id="Sbc-T3-e0c"/>
                        <outlet property="preparationTimeLabel" destination="90k-lA-WBX" id="oC8-Ca-eyB"/>
                        <outlet property="quantitiesTableView" destination="mFj-BZ-2Ad" id="cku-yR-BUa"/>
                        <outlet property="ratingLabel" destination="b3F-Ms-qYq" id="Yim-Oa-Hsd"/>
                        <outlet property="recipeImageView" destination="B0Y-qi-Jqd" id="qHb-my-j27"/>
                        <outlet property="recipeName" destination="OgH-ZO-AM9" id="HOe-Ji-FUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACG-FR-6Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-824.43778110944538"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="LzD-pj-djc">
            <objects>
                <navigationController id="j1j-iG-Nfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="4m2-F4-pd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa2-C9-J2C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="omC-TR-Wk2" kind="relationship" relationship="rootViewController" id="ymu-cP-M0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-al-UvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-46"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="e4i-zc-9Um">
            <objects>
                <viewController id="omC-TR-Wk2" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgq-cV-CSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exN-2D-OLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-WG-mEt">
                                        <rect key="frame" x="142" y="15.5" width="91.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.61960784310000006" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p95-WG-mEt" firstAttribute="centerY" secondItem="exN-2D-OLB" secondAttribute="centerY" id="TsS-EE-Rmz"/>
                                    <constraint firstAttribute="height" constant="60" id="VQ8-bz-zdp"/>
                                    <constraint firstItem="p95-WG-mEt" firstAttribute="centerX" secondItem="exN-2D-OLB" secondAttribute="centerX" id="kaL-2L-UGQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-aE-ibV">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipeCell" rowHeight="100" id="Dra-TD-eaU" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dra-TD-eaU" id="BrX-bk-S9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-d6-6Sx">
                                                    <rect key="frame" x="20" y="10" width="335" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-Ph-JO1">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-cg-KY0">
                                                            <rect key="frame" x="0.0" y="50" width="335" height="29.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-hI-Kc2">
                                                                    <rect key="frame" x="15" y="0.0" width="290" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-0K-P8z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-A5-fCQ">
                                                                            <rect key="frame" x="0.0" y="21.5" width="34.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ad7-hI-Kc2" firstAttribute="top" secondItem="gJi-cg-KY0" secondAttribute="top" id="58t-yd-6yQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ad7-hI-Kc2" secondAttribute="bottom" constant="8" id="U7u-Nq-yER"/>
                                                                <constraint firstAttribute="trailing" secondItem="ad7-hI-Kc2" secondAttribute="trailing" constant="30" id="kUs-o8-728"/>
                                                                <constraint firstItem="ad7-hI-Kc2" firstAttribute="leading" secondItem="gJi-cg-KY0" secondAttribute="leading" constant="15" id="w8j-z3-JEy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-zr-aGq">
                                                            <rect key="frame" x="260" y="10" width="65" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-pG-wbx">
                                                                    <rect key="frame" x="5" y="5" width="35" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-vV-PkQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="12.5"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="120m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-33-Vlf">
                                                                            <rect key="frame" x="0.0" y="16.5" width="35" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-0L-AgK">
                                                                    <rect key="frame" x="45" y="5" width="15" height="34"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ver-fz-Jos">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="JwB-2t-DXh"/>
                                                                                <constraint firstAttribute="width" constant="15" id="hw8-2O-Kg4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-KP-os3">
                                                                            <rect key="frame" x="0.0" y="19" width="15" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QHX-KP-os3" firstAttribute="height" secondItem="ver-fz-Jos" secondAttribute="height" id="76l-oG-NmI"/>
                                                                        <constraint firstItem="QHX-KP-os3" firstAttribute="width" secondItem="ver-fz-Jos" secondAttribute="width" id="A7I-Lf-8ZG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DeH-0L-AgK" secondAttribute="trailing" constant="5" id="7Bc-AV-Hrm"/>
                                                                <constraint firstItem="Kc8-pG-wbx" firstAttribute="leading" secondItem="G0S-zr-aGq" secondAttribute="leading" constant="5" id="G8M-Fn-x9v"/>
                                                                <constraint firstItem="Kc8-pG-wbx" firstAttribute="top" secondItem="G0S-zr-aGq" secondAttribute="top" constant="5" id="Ryu-u2-h9E"/>
                                                                <constraint firstAttribute="bottom" secondItem="DeH-0L-AgK" secondAttribute="bottom" constant="5" id="XNP-eG-cOE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kc8-pG-wbx" secondAttribute="bottom" constant="5" id="nVM-h1-E0e"/>
                                                                <constraint firstItem="DeH-0L-AgK" firstAttribute="leading" secondItem="Kc8-pG-wbx" secondAttribute="trailing" constant="5" id="ryO-iw-LzG"/>
                                                                <constraint firstItem="DeH-0L-AgK" firstAttribute="top" secondItem="G0S-zr-aGq" secondAttribute="top" constant="5" id="zez-j5-jsK"/>
                                                                <constraint firstAttribute="width" constant="65" id="zom-Hf-0rK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gJi-cg-KY0" secondAttribute="bottom" id="3u2-dq-q6v"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJi-cg-KY0" secondAttribute="trailing" id="DkI-nP-tGn"/>
                                                        <constraint firstItem="G0S-zr-aGq" firstAttribute="top" secondItem="eMH-d6-6Sx" secondAttribute="top" constant="10" id="SO6-l1-nwK"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Dk-Ph-JO1" secondAttribute="bottom" id="SgA-wv-anO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Dk-Ph-JO1" secondAttribute="trailing" id="XLy-90-grF"/>
                                                        <constraint firstItem="gJi-cg-KY0" firstAttribute="top" secondItem="eMH-d6-6Sx" secondAttribute="top" constant="50" id="Y9n-Wa-Tle"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0S-zr-aGq" secondAttribute="trailing" constant="10" id="hhL-Zq-EUh"/>
                                                        <constraint firstItem="0Dk-Ph-JO1" firstAttribute="top" secondItem="eMH-d6-6Sx" secondAttribute="top" id="j98-m1-djG"/>
                                                        <constraint firstItem="0Dk-Ph-JO1" firstAttribute="leading" secondItem="eMH-d6-6Sx" secondAttribute="leading" id="m2N-LF-z6j"/>
                                                        <constraint firstItem="gJi-cg-KY0" firstAttribute="leading" secondItem="eMH-d6-6Sx" secondAttribute="leading" id="npq-y7-U3L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eMH-d6-6Sx" secondAttribute="bottom" constant="10" id="5q5-fv-MJM"/>
                                                <constraint firstItem="eMH-d6-6Sx" firstAttribute="leading" secondItem="BrX-bk-S9F" secondAttribute="leading" constant="20" id="ZhB-6c-7Mm"/>
                                                <constraint firstAttribute="trailing" secondItem="eMH-d6-6Sx" secondAttribute="trailing" constant="20" id="eGe-4E-byA"/>
                                                <constraint firstItem="eMH-d6-6Sx" firstAttribute="top" secondItem="BrX-bk-S9F" secondAttribute="top" constant="10" id="mzZ-4N-VNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infosView" destination="G0S-zr-aGq" id="CHY-ma-9Fq"/>
                                            <outlet property="likesLabel" destination="qsj-vV-PkQ" id="x9r-kr-usE"/>
                                            <outlet property="preparationTimeLabel" destination="Cre-33-Vlf" id="TS8-MU-GYl"/>
                                            <outlet property="recipeImageView" destination="0Dk-Ph-JO1" id="pDR-9b-V3o"/>
                                            <outlet property="recipeIngredientsLabel" destination="nOr-A5-fCQ" id="0Tj-mr-z6j"/>
                                            <outlet property="recipeTitleLabel" destination="xZS-0K-P8z" id="lWW-VY-c7i"/>
                                            <outlet property="recipeView" destination="eMH-d6-6Sx" id="jhj-Ej-SGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="omC-TR-Wk2" id="5wU-AQ-Luq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FZ3-0R-Oy5" firstAttribute="trailing" secondItem="mJr-aE-ibV" secondAttribute="trailing" id="4jV-fK-X2K"/>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="leading" secondItem="FZ3-0R-Oy5" secondAttribute="leading" id="6KY-RJ-2vb"/>
                            <constraint firstItem="FZ3-0R-Oy5" firstAttribute="bottom" secondItem="mJr-aE-ibV" secondAttribute="bottom" id="MNl-UJ-i33"/>
                            <constraint firstItem="mJr-aE-ibV" firstAttribute="top" secondItem="exN-2D-OLB" secondAttribute="bottom" id="VA7-2P-Yfx"/>
                            <constraint firstItem="mJr-aE-ibV" firstAttribute="leading" secondItem="FZ3-0R-Oy5" secondAttribute="leading" id="f0S-kE-Hva"/>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="trailing" secondItem="FZ3-0R-Oy5" secondAttribute="trailing" id="iFn-1U-aGQ"/>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="top" secondItem="FZ3-0R-Oy5" secondAttribute="top" id="z0y-Cy-IWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZ3-0R-Oy5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Pdq-1B-nYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrq-8V-8CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
