<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNQ-Zb-ZHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wil-ZR-fTz">
            <objects>
                <tabBarController id="PNQ-Zb-ZHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhU-IH-oed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCL-gm-cvq" kind="relationship" relationship="viewControllers" id="uDQ-Zg-jlf"/>
                        <segue destination="j1j-iG-Nfs" kind="relationship" relationship="viewControllers" id="oc7-dA-tCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEt-4H-mvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="-450"/>
        </scene>
        <!--Search-->
        <scene sceneID="PGh-hW-170">
            <objects>
                <navigationController id="kCL-gm-cvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Wca-aO-ILH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl1-Xl-dgX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Div-z2-mq2" kind="relationship" relationship="rootViewController" id="dfx-ld-5Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP3-aC-70p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-824"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="c9k-Lw-ScM">
            <objects>
                <viewController id="Div-z2-mq2" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyL-KN-7pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quW-md-NtJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-Zp-N7Z">
                                        <rect key="frame" x="56" y="15" width="263" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-ZG-Mjk">
                                        <rect key="frame" x="15" y="80" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-ip-6nN">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-di-Ijf">
                                                <rect key="frame" x="275" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.61960784313725492" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NwC-5q-mwb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XJ9-Rp-kNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton" destination="Div-z2-mq2" eventType="touchUpInside" id="pn3-8r-Mcy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="47m-jb-vTW"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvn-ZG-Mjk" secondAttribute="trailing" constant="15" id="EQ6-eN-7WD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvn-ZG-Mjk" secondAttribute="bottom" constant="20" id="HMS-Sr-dr8"/>
                                    <constraint firstItem="0ci-Zp-N7Z" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="top" constant="15" id="IFh-6P-49R"/>
                                    <constraint firstItem="Hvn-ZG-Mjk" firstAttribute="leading" secondItem="quW-md-NtJ" secondAttribute="leading" constant="15" id="K1u-5O-zWH"/>
                                    <constraint firstItem="0ci-Zp-N7Z" firstAttribute="centerX" secondItem="quW-md-NtJ" secondAttribute="centerX" id="j5I-op-x9y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-zy-WTT">
                                <rect key="frame" x="65" y="528" width="245" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.61960784310000006" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PZa-Fc-DJG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Spl-Tg-aO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchingRecipesButton:" destination="Div-z2-mq2" eventType="touchUpInside" id="tAG-9z-jgg"/>
                                    <segue destination="CMf-05-Ee0" kind="show" id="y39-Jz-3h8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-xQ-0qJ">
                                <rect key="frame" x="15" y="214" width="189.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x92-X1-h8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-ZG-mYY">
                                <rect key="frame" x="290" y="214" width="70" height="30"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WA9-6r-TE4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ccf-o5-012"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredientsListButton:" destination="Div-z2-mq2" eventType="touchUpInside" id="xMu-N3-pdf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-Wi-N3Q">
                                <rect key="frame" x="0.0" y="259" width="375" height="254"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="ZHG-WZ-Z13" style="IBUITableViewCellStyleDefault" id="G19-mD-C36">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G19-mD-C36" id="frC-ma-4Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHG-WZ-Z13">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Div-z2-mq2" id="aAT-RB-4By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="trailing" secondItem="nH0-HD-3bL" secondAttribute="trailing" id="5gr-vk-h5v"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="trailing" secondItem="nH0-HD-3bL" secondAttribute="trailing" id="90W-cx-JfF"/>
                            <constraint firstItem="q0V-ZG-mYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O4k-xQ-0qJ" secondAttribute="trailing" constant="8" symbolic="YES" id="E5h-yh-jb5"/>
                            <constraint firstItem="rgR-zy-WTT" firstAttribute="centerX" secondItem="EyL-KN-7pR" secondAttribute="centerX" id="EXP-cp-xu5"/>
                            <constraint firstItem="rgR-zy-WTT" firstAttribute="top" secondItem="j7K-Wi-N3Q" secondAttribute="bottom" constant="15" id="FfY-Og-9xy"/>
                            <constraint firstItem="O4k-xQ-0qJ" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="bottom" constant="20" id="Grr-sc-NWP"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="bottom" secondItem="rgR-zy-WTT" secondAttribute="bottom" constant="35" id="HAD-2U-v2p"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="top" secondItem="O4k-xQ-0qJ" secondAttribute="bottom" constant="15" id="V2v-wj-Ims"/>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="top" secondItem="nH0-HD-3bL" secondAttribute="top" id="VnQ-Ds-dng"/>
                            <constraint firstItem="j7K-Wi-N3Q" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" id="YYN-wp-BfN"/>
                            <constraint firstItem="quW-md-NtJ" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" id="ZaO-u3-J3i"/>
                            <constraint firstItem="O4k-xQ-0qJ" firstAttribute="leading" secondItem="nH0-HD-3bL" secondAttribute="leading" constant="15" id="e5H-hT-JcX"/>
                            <constraint firstItem="nH0-HD-3bL" firstAttribute="trailing" secondItem="q0V-ZG-mYY" secondAttribute="trailing" constant="15" id="hFY-hb-sxc"/>
                            <constraint firstItem="q0V-ZG-mYY" firstAttribute="top" secondItem="quW-md-NtJ" secondAttribute="bottom" constant="20" id="klr-ud-U89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH0-HD-3bL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="jII-v0-WZJ"/>
                    <connections>
                        <outlet property="ingredientsListTableView" destination="j7K-Wi-N3Q" id="Ir2-zs-R8i"/>
                        <outlet property="ingredientsTextField" destination="cEH-ip-6nN" id="UbH-AY-lUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGR-1h-4he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-824.43778110944538"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="ut7-O5-YTd">
            <objects>
                <viewController id="CMf-05-Ee0" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfI-BV-5PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-T6-lNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="trailing" secondItem="8kr-sz-Qbh" secondAttribute="trailing" id="9sV-M3-hnf"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="bottom" secondItem="8kr-sz-Qbh" secondAttribute="bottom" id="G2x-QX-OGc"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="leading" secondItem="8kr-sz-Qbh" secondAttribute="leading" id="NWU-Oo-EaQ"/>
                            <constraint firstItem="CT8-T6-lNH" firstAttribute="top" secondItem="8kr-sz-Qbh" secondAttribute="top" id="Obi-EJ-ayi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kr-sz-Qbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iY-fo-Suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-824.43778110944538"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="LzD-pj-djc">
            <objects>
                <navigationController id="j1j-iG-Nfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="4m2-F4-pd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa2-C9-J2C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="omC-TR-Wk2" kind="relationship" relationship="rootViewController" id="ymu-cP-M0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-al-UvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-46"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="e4i-zc-9Um">
            <objects>
                <viewController id="omC-TR-Wk2" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgq-cV-CSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exN-2D-OLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-WG-mEt">
                                        <rect key="frame" x="142" y="15.5" width="91.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.61960784310000006" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p95-WG-mEt" firstAttribute="centerY" secondItem="exN-2D-OLB" secondAttribute="centerY" id="TsS-EE-Rmz"/>
                                    <constraint firstAttribute="height" constant="60" id="VQ8-bz-zdp"/>
                                    <constraint firstItem="p95-WG-mEt" firstAttribute="centerX" secondItem="exN-2D-OLB" secondAttribute="centerX" id="kaL-2L-UGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="leading" secondItem="FZ3-0R-Oy5" secondAttribute="leading" id="6KY-RJ-2vb"/>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="trailing" secondItem="FZ3-0R-Oy5" secondAttribute="trailing" id="iFn-1U-aGQ"/>
                            <constraint firstItem="exN-2D-OLB" firstAttribute="top" secondItem="FZ3-0R-Oy5" secondAttribute="top" id="z0y-Cy-IWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZ3-0R-Oy5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Pdq-1B-nYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrq-8V-8CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
